.data_products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  padding-bottom: 2%;
  margin: 8%;
}

.products {
  border: 15px var(--pink) solid;
  border-radius: 30px;
  background-color: var(--pink);
  padding: 10px;
}
.products img {
  border-radius: 15px;
}

.products .info {
  display: flex;
  justify-content: space-between;
  background-color: var(--pink);
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  margin: 5px;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}
.info p {
  border-left: white 2px solid;
  padding: 5px;
  padding-left: 5px;
  padding-top: 10px;
  font-family: var(--brødtekst);
}
.info h3 {
  font-family: var(--brødtekst);
  padding: 5px;
}
.med_spand {
  display: flex;
}
.spand {
  padding-top: 5px;
  object-fit: contain;
  max-width: 12%;
}
@media (min-width: 800px) {
  .products {
    max-width: 30%;
  }
}
