/** ---------- Overskrift på kurv side ---------- */

.overskrift {
  display: grid;
  justify-items: center;
  padding: 80px;
}

.overskrift h2 {
  font-family: var(--overskrift);
  font-size: var(--h2);
  color: green;
}

/** ---------- Section med artikler ---------- */
.data_products {
  padding-top: 2%;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  background-color: var(--gul);
  border-radius: 15px;
}
.products h3 {
  text-align: center;
}

.products img {
  border-radius: 30px;
  width: 100%;
  cursor: pointer;
  padding: 20px;
}

.products {
  display: grid;
  border: 2px var(--gul) solid;
  background-color: var(--gul);
  grid-template-columns: repeat(autofit, minmax(300px, 1fr));
  border-radius: 15px;
  color: white;
  font-family: var(--brødtekst);
}
.products .info {
  background-color: var(--gul);
  color: white;
  margin: auto;
}

.info h3 {
  font-family: var(--brødtekst);
  font-size: var(--h3);
}

.info p {
  font-family: var(--brødtekst);
  font-size: var(--h5);
  font-weight: bold;
  margin-top: 10px;
}

/** ---------- Betaling section ---------- */

.betal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.vilkaar {
  grid-column: 2/4;
}

label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.checkbox {
  display: grid;
  grid-template-columns: 15px 1fr;
  gap: 10px;
}
input {
  grid-column: 1/2;
}
.betal h3 {
  font-family: var(--brødtekst);
  font-size: var(--h3);
  color: rgb(66, 66, 66);
  grid-column: 3/4;
  margin-bottom: 20px;
  margin-top: 20px;
}

.vilkaar p {
  font-family: var(--brødtekst);
  font-size: 1rem;
  color: rgb(66, 66, 66);
  grid-column: 2/3;
  margin-top: 20px;
}

.betal h5 {
  font-family: var(--brødtekst);
  font-size: var(--h5);
  text-decoration: underline;
  color: rgb(66, 66, 66);
  grid-column: 3/4;
  margin-top: 20px;
  margin-bottom: 200px;
}
/** ---------- Betalings section (web format) ---------- */

@media (min-width: 600px) {
  .data_products {
    margin: auto;
    width: 45%;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
  }
  .betal {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .betal h3 {
    grid-column: 4/5;
  }
  .vilkaar {
    grid-column: 4/6;
  }
  .vilkaar p {
    margin-top: 0;
  }
  .betal h5 {
    grid-column: 4/5;
  }
}
/** ---------- Dette bliver vist hvis kurven er tom ---------- */

.displaynone {
  display: none;
}

.tomkurvDiv {
  display: grid;
  justify-content: center;
  padding: 2%;
  color: var(--grå);
  font-family: var(--brødtekst);
  font-size: var(--p);
}
